# DCRFormAPI

./: .gitignore  DCRFormAPI.sln
DCRFormAPI/: DCRFormAPI.csproj  DCRFormAPI.sln  Program.cs  Startup.cs
DCRFormAPI/Controllers/: FormController.cs
DCRFormAPI/FormAPI/: FormManager.cs
DCRFormAPI/Properties/: launchSettings.json
FormAPITests/: FormAPITests.csproj  Program.cs
